/*Reset Page*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Variabels*/
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/*Main Style*/
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans" , sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
    }
}
/* End Global Rules */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0;
    }
}
/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 70px;
}
.header .links{
    position: relative;
    z-index: 50;
}
.header .links img{
    width: 40px;
    cursor: pointer;
}
.header .links ul{
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% , 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End Header */

/* Landing Style */
.landing {
    background-image: url(../assets/imges/landing.jpg);
    background-repeat: no-repeat;
    /* background-position: center; */
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
   color: var(--main-color);
   font-weight: bolder;
   font-size: 50px;
   
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
   margin-top: 10px;
}
/* End Landing */

/* Feature Style */
.feature ,
.portfolio{
    padding: 60px 0;
    background-color: #F6F6F6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    margin: 30px 0;
    font-weight: 800;
    
}
.feature .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
    
}
/* End Feature Style */

/* Services Style */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 120px;
    
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
.services-content .srv i {
    color: var(--main-color);   
    flex-basis: 90px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-columan {
        display: none;
    }
}
/* End Services Style */

/* Start Portfolio Style*/
.portfolio .portfoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 120px;
}
.portfolio .portfoilo-content .card {
    background-color: white;
}
.portfolio .portfoilo-content .card img{
    max-width: 100%;
    cursor: pointer;
}
.portfolio .portfoilo-content .card .info{
    padding: 20px;
}
.portfolio .portfoilo-content .card .info h3{
    margin-bottom: 10px;
}
.portfolio .portfoilo-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Srtle*/

/* Start About Style */
.about {
padding-top: 60px;
padding-bottom: calc(60px + 60px);
}
.about .about-content {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text p{
        margin-top: 70px;
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .image {
        text-align: center;
        margin: 0 auto;
    }
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: ""; 
    position: absolute;
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 30px;
}

/* End About Style */

/* Start Contact Style */
.contact {
    padding: 60px 0;
    background-color: #F6F6F6;
}
.contact .info {
    text-align: center;
    margin: 100px 0;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}
@media (max-width: 767px) {
    .contact .info .link ,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End Contact Style */
/* Footer Style */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .text span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer Style */